{
  "name": "portfoliov3",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.5",
    "@astrojs/react": "^3.0.10",
    "@emailjs/browser": "^4.1.0",
    "@fontsource-variable/montserrat": "^5.0.17",
    "@fontsource/jost": "^5.0.16",
    "astro": "^4.4.1",
    "nanostores": "^0.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.57",
    "sass": "^1.71.1"
  }
}